{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_SERVER": "mysql-db-workout-app.internal",
  "DB_PORT": "3306",
  "DB_USER": "root",
  "DB_DATABASE": "workout"
}
